# spring-playground

./: .gitignore  README.md
SecureRest/: pom.xml
SecureRest/src/main/resources/: application.properties
integrationtest/: pom.xml
java-10days-stats-challenge/src/: MeanMedianMode.java  WeightedMean.java
java-collections/src/com/muatik/: main.java
java-concurrency/src/com/muatik/: Application.java  CallableService.java  Service.java
java-file/: commonWords.txt
java-file/src/com/muatik/: main.java
jpa-track-entity/: pom.xml
jpa-track-entity/src/main/resources/: application.properties
spring-api-gateway/: README.md
spring-api-gateway/api-app/: pom.xml
spring-api-gateway/api-gateway/: pom.xml
spring-async-example1/: pom.xml
spring-async-example1/src/main/resources/: application.properties
spring-batch-example1/: pom.xml
spring-batch-example1/src/main/resources/: sample-data.csv
spring-bean-registration/: README.md  pom.xml
spring-cache-example1/: pom.xml
spring-cache-example1/src/main/resources/: application.properties
spring-cache-example2/: pom.xml
spring-cache-example2/src/main/resources/: application.properties
spring-cache-redis-example1/: pom.xml
spring-cache-redis-example1/src/main/resources/: application.properties
spring-flyway-sample/: pom.xml
spring-flyway-sample/src/main/resources/: application.properties
spring-jpa-example-1/: pom.xml
spring-jpa-example-1/src/main/resources/: application.properties
spring-jpa-relations-2/: pom.xml
spring-jpa-relations-2/src/main/resources/: application.properties
spring-jpa-relationships-1/: pom.xml
spring-jpa-relationships-1/src/main/resources/: application.properties
spring-logging-1/: Dockerfile  README.md  docker-compose.yml  pom.xml
spring-logging-1/config/: my.conf
spring-logging-1/src/main/java/com/muatik/: Application.java  ApplicationJavaUtilLogging.java  ApplicationSl4j.java
spring-logging-1/src/main/java/com/muatik/model/: MyEntity.java
spring-logging-1/src/main/java/com/muatik/repository/: MyEntityRepository.java
spring-logging-1/src/main/resources/: application.properties  logger.xml
spring-microservice/config-server/: pom.xml
spring-microservice/reservation-service/: pom.xml
spring-profiles-example1/: pom.xml
spring-profiles-example1/src/main/resources/: application-dev.properties  application.properties  application.yml
spring-project-template/: pom.xml
spring-security/: pom.xml
spring-transaction/: pom.xml
spring-transaction/src/main/resources/: application.yml
spring-validation/: pom.xml
(+137 files in other folders)
